# CopyPara

./: .gitignore  CopyPara.sln  README.md
CopyPara/: CopyPara.csproj  Program.cs  Routes.cs  app.db  appsettings.Development.json  appsettings.json
CopyPara/Components/: App.razor  Routes.razor  UrgentTreatmentDialog.razor  _Imports.razor
CopyPara/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CopyPara/Endpoints/: Patient.cs
CopyPara/Migrations/: 20231124174833_InitialMigration.Designer.cs  20231124174833_InitialMigration.cs  20231124175912_WeightTypo.Designer.cs  20231124175912_WeightTypo.cs  20231124224606_AddEntities.Designer.cs  20231124224606_AddEntities.cs  20231124231032_FixOccasions.Designer.cs  20231124231032_FixOccasions.cs  20231125004151_AddAvgTimeMinsToCancer.Designer.cs  20231125004151_AddAvgTimeMinsToCancer.cs  20231125013333_CreateUtilizations.Designer.cs  20231125013333_CreateUtilizations.cs  20231125031318_RemoveWeightFromPatient.Designer.cs  20231125031318_RemoveWeightFromPatient.cs  20231125074620_AddData.Designer.cs  20231125074620_AddData.cs  20231125080631_AddData2.Designer.cs  20231125080631_AddData2.cs  20231125142049_AddRoomTable.Designer.cs  20231125142049_AddRoomTable.cs  20231125144339_AddRoomTypeColumn.Designer.cs  20231125144339_AddRoomTypeColumn.cs  20231125144614_TreatmentStartDate.Designer.cs  20231125144614_TreatmentStartDate.cs  20231125145343_AddRoomTypeColumn2.Designer.cs  20231125145343_AddRoomTypeColumn2.cs  20231125171851_RoomMigration.Designer.cs  20231125171851_RoomMigration.cs  20231125173701_UpdateMachineTypes.Designer.cs  20231125173701_UpdateMachineTypes.cs  20231125173954_Fixike.Designer.cs  20231125173954_Fixike.cs  (+23 more)
(+140 files in other folders)
